compare of the CBC and CTR mode in PyCrypto AES
CBC
from Crypto.Cipher import AES

key   = '140b41b22a29beb4061bda66b6747e14'
ctext = '4ca00ff4c898d61e1edbf1800618fb2828a226d160dad07883d04e008a7897ee2e4b7465d5290d0c0e6c6822236e1daafb94ffe0c5da05d9476be028ad7c1d81'
iv =    '4ca00ff4c898d61e1edbf1800618fb28'
cipher = AES.new(key.decode('hex') , AES.MODE_CBC , iv.decode('hex') )
text = cipher.decrypt(ctext.decode('hex'))
print text[16:] # only need msg except iv

CTR
from Crypto.Cipher import AES
from Crypto.Util import Counter

key = '36f18357be4dbd77f050515c73fcf9f2'.decode('hex') 
ct =  'e46218c0a53cbeca695ae45faa8952aa\
0e311bde9d4e01726d3184c34451'.decode('hex')
iv =  '770b80259ec33beb2561358a9f2dc617' 
ctr = Counter.new(128,initial_value = int(iv,16))

cipher = AES.new(key , AES.MODE_CTR , counter=ctr)
pt = cipher.decrypt(ct)
print pt

from Crypto.Cipher import AES
from Crypto import Random

BS = 16
pad = lambda s: s + (BS - len(s) % BS) * chr(BS - len(s) % BS) 
unpad = lambda s : s[0:-ord(s[-1])]
=======================
class AESCipher:
    def __init__( self, key ):
        """
        Requires hex encoded param as a key
        """
        self.key = key.decode("hex")

    def encrypt( self, raw ):
        """
        Returns hex encoded encrypted value!
        """
        raw = pad(raw)
        iv = Random.new().read(AES.block_size);
        cipher = AES.new( self.key, AES.MODE_CBC, iv )
        return ( iv + cipher.encrypt( raw ) ).encode("hex")

    def decrypt( self, enc ):
        """
        Requires hex encoded param to decrypt
        """
        enc = enc.decode("hex")
        iv = enc[:16]
        enc= enc[16:]
        cipher = AES.new(self.key, AES.MODE_CBC, iv )
        return unpad(cipher.decrypt( enc))

if __name__== "__main__":
    key = "140b41b22a29beb4061bda66b6747e14"
    ciphertext = "4ca00ff4c898d61e1edbf1800618fb2828a226d160dad07883d04e008a7897ee2e4b7465d5290d0c0e6c6822236e1daafb94ffe0c5da05d9476be028ad7c1d81";
    key=key[:32]
    decryptor = AESCipher(key)
    plaintext = decryptor.decrypt(ciphertext)
    print "%s" % plaintext
